# api-testing-portfolio

./: .gitignore  LICENSE  Makefile  README.md
.github/workflows/: java-tests.yml  javascript-tests.yml  newman-tests.yml  pact-tests.yml  python-tests.yml
contract-testing-pact/: README-pact.md
contract-testing-pact/broker/: docker-compose.yml
contract-testing-pact/consumer/javascript/: package.json
contract-testing-pact/consumer/javascript/pacts/: web-portfolio-app-user-service.json
contract-testing-pact/consumer/javascript/scripts/: publishPacts.js
contract-testing-pact/consumer/javascript/src/: userClient.js
contract-testing-pact/consumer/javascript/tests/: userConsumer.pact.test.js
contract-testing-pact/provider/python/: provider_app.py  requirements.txt
contract-testing-pact/provider/python/tests/: test_provider_verification.py
java-rest-assured/: .env.example  README.md  pom.xml  testng-smoke.xml  testng.xml
java-rest-assured/src/test/java/io/portfolio/qa/base/: BaseTest.java
java-rest-assured/src/test/java/io/portfolio/qa/models/: Booking.java  Post.java  User.java
java-rest-assured/src/test/java/io/portfolio/qa/tests/: AuthTest.java  BookingTest.java  NegativeTest.java  UserTest.java
java-rest-assured/src/test/java/io/portfolio/qa/utils/: ApiClient.java  SchemaValidator.java
java-rest-assured/src/test/resources/: config-dev.properties  config-staging.properties
java-rest-assured/src/test/resources/schemas/: booking-create.json  post-create.json  single-user.json
javascript-jest/: .env.example  README.md  jest.config.js  jest.setup.js  package.json
javascript-jest/src/: config.js
javascript-jest/src/clients/: apiClient.js
javascript-jest/src/helpers/: authHelper.js  dataHelper.js  schemaValidator.js
javascript-jest/tests/: auth.test.js  bookings.test.js  negative.test.js  users.test.js
postman/: README.md  api-portfolio.postman_collection.json  run-newman.sh
postman/environments/: dev.postman_environment.json  staging.postman_environment.json
python-pytest/: .env.example  README.md  conftest.py  pytest.ini  requirements.txt
python-pytest/config/: settings.py
python-pytest/tests/: test_auth.py  test_bookings.py  test_negative_cases.py  test_users.py
python-pytest/utils/: api_client.py  assertions.py  schemas.py
